# grails-console

./: .classpath  .gitignore  .project  CHANGE.txt  CONTRIBUTING.md  ConsoleGrailsPlugin.groovy  Gruntfile.coffee  LOCALDEPLOYMENT.md  README.md  TODO.txt  application.properties  build.sh  build.xml  changelog.md  console.iws  gulpfile.js  package-lock.json  package.json  plugin.xml  release.sh
grails-app/.svn/: all-wcprops  entries
grails-app/assets/javascripts/console/: console.js
grails-app/assets/stylesheets/console/: app.less  console.css  jquery-ui-1.11.2.min.css
grails-app/assets/stylesheets/grails-console/: grails-console.css  jquery.layout.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  ConsolePluginResources.groovy  ConsoleUrlMappings.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/.svn/: all-wcprops  entries
grails-app/controllers/.svn/: all-wcprops  entries
grails-app/controllers/org/.svn/: all-wcprops  entries
grails-app/services/.svn/: all-wcprops  entries
grails-app/views/.svn/: all-wcprops  entries
grails-app/views/console/: _css.gsp  _js.gsp  index.gsp
grails-app/views/layouts/: console-plugin-layout.gsp
grails2/: ConsoleGrailsPlugin.groovy  Gruntfile.coffee  release.sh
grails2/app/: .gitignore  application.properties
grails2/plugin/: .gitignore  ConsoleGrailsPlugin.groovy  Gruntfile.coffee  changelog.md  package.json  release.sh
grails3/: .gitignore  CONTRIBUTING.md  Gruntfile.coffee  build.gradle  changelog.md  gradle.properties  package.json  release.sh  settings.gradle
grails3/app/: .gitignore  build.gradle  gradle.properties
grails3/gradle/wrapper/: gradle-wrapper.properties
grails3/grails-app/conf/: application.yml
grails3/plugin/: .gitignore  Gruntfile.coffee  build.gradle  changelog.md  gradle.properties  release.sh  settings.gradle
grails3/plugin/gradle/wrapper/: gradle-wrapper.properties
grails3/plugin/grails-app/conf/: application.yml
grails3/plugin/grails-app/controllers/: ConsoleUrlMappings.groovy
grails3/plugin/grails-app/controllers/org/grails/plugins/console/: ConsoleController.groovy  ConsoleUrlMappings.groovy  EnabledInterceptor.groovy  ExecuteCommand.groovy  TokenInterceptor.groovy
grails3/plugin/grails-app/init/grailsconsole/: Application.groovy
grails3/plugin/grails-app/services/org/grails/plugins/console/: ConsoleService.groovy
grails3/plugin/grails-app/views/console/: index.gsp
grails3/plugin/src/main/groovy/org/grails/plugins/console/: ClassWrapper.groovy  ConsoleGrailsPlugin.groovy
grails3/plugin/src/test/groovy/org/grails/plugins/console/: ConsoleControllerSpec.groovy  ConsoleServiceSpec.groovy
grails3/plugin/src/test/groovy/unit/org/grails/plugins/console/: ConsoleControllerSpec.groovy
gulp-tasks/: grails-builder.js  grails2.js  grails3.js  paths.js  wrap-path.js
scripts/: _Events.groovy
scripts/.svn/: all-wcprops  entries
test/.svn/: all-wcprops  entries
test/integration/.svn/: all-wcprops  entries
test/unit/.svn/: all-wcprops  entries
web-app/.svn/: all-wcprops  entries
web-app/WEB-INF/.svn/: all-wcprops  entries
web-app/css/: grails-console.css
web-app/css/.svn/: all-wcprops  entries
web-app/images/.svn/: all-wcprops  entries
web-app/js/: splitter.js
web-app/js/.svn/: all-wcprops  entries
web-app/js/console/: codemirror-4.7.min.js
web-app/js/grails-console/: console.js
web-app/spec/: app-spec.coffee
web-app/spec/entities/: file-model-spec.coffee  local-file-store-spec.coffee
web-app/spec/files/: files-section-view-spec.coffee
web-app/spec/result/: result-view-spec.coffee
web-app/spec/util/: util-spec.coffee
web-app/src/app/: app.coffee
web-app/src/styles/: app.less
web/app/: app.coffee
web/app/editor/: editor-view.coffee
web/app/entities/: file-collection.coffee  file-model.coffee  settings-model.coffee
web/app/files/: files-section-view.coffee  scripts-view.coffee
web/app/main/: content-view.coffee  help-view.coffee  router.coffee  settings-view.coffee
web/app/result/: result-collection-view.coffee  result-collection.coffee  result-model.coffee  result-view.coffee
web/app/util/: path.coffee  util.coffee
web/spec/: app-spec.coffee  settings-view-spec.coffee
web/spec/editor/: editor-view-spec.coffee
web/spec/entities/: file-collection-spec.coffee  file-model-spec.coffee  local-file-store-spec.coffee  settings-model-spec.coffee
web/spec/files/: files-section-view-spec.coffee
web/spec/main/: help-spec.coffee
web/spec/result/: result-controller-spec.coffee  result-view-spec.coffee
web/spec/util/: path-spec.coffee  util-spec.coffee
web/styles/: app.less
web/templates/editor/: editor.hbs
web/templates/files/: files-section.hbs  scripts.hbs
web/templates/main/: help-modal.hbs  help.hbs  settings.hbs
web/templates/result/: result.hbs  results.hbs  tree.hbs
(+134 files in other folders)
