buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

version "2.1.1"
group "org.grails.plugins"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    compile 'commons-io:commons-io:2.4'

    provided "org.grails:grails-core"
    provided "org.grails:grails-logging"
    provided "org.grails:grails-plugin-rest"
    provided "org.grails:grails-plugin-i18n"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-url-mappings"
    provided "org.grails:grails-plugin-interceptors"
    provided "org.grails.plugins:gsp"
    provided "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"
}

task repairPublicFiles(type: Copy) { // https://github.com/grails/grails-core/issues/629
    from 'src/main/resources/static'
    into 'build/resources/main/static'
}
processResources.finalizedBy repairPublicFiles

bootRepackage.enabled = false
bintray {
    pkg {
        repo = 'grails-plugins'
        userOrg = 'sheehan'
        name = 'console'
        desc = 'A web-based Groovy console for interactive runtime application management and debugging.'
        websiteUrl = 'https://grails.org/plugins.html#plugin/console'
        issueTrackerUrl = 'https://github.com/sheehan/grails-console/issues'
        vcsUrl = 'https://github.com/sheehan/grails-console'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        attributes = [pluginScope: 'runtime']
    }
}

grailsPublish {
    userOrg = 'sheehan'
    repo = 'grails-plugins'
    githubSlug = 'sheehan/grails-console'
    websiteUrl = 'https://grails.org/plugins.html#plugin/console'
    license {
        name = 'Apache-2.0'
    }
    title = "console"
    desc = "A web-based Groovy console for interactive runtime application management and debugging."
    developers = [mattsheehan:"Matt Sheehan"]
}
