body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Verdana, sans-serif;
	background: #eee;
	overflow: hidden;
}

#code {
	width: 100%;
	height: 250px;
}

.CodeMirror-wrapping {
	border: 1px solid #333;
}

.buttons {
	padding: 5px 0 5px 5px;
}

button {
	padding: 3px;
}


#result {
	font-size: 15px;
	overflow: auto;
	height: 250px;
}

.console-editor {
	border-bottom: 1px solid #333;
	background: #fff;
}

.stacktrace, .script-result, .result_time {
	color: white;
	font-size: 11px;
	white-space: pre;
	font-family: monospace;
	padding: 8px;
	margin-bottom: 8px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.stacktrace {
	background: #c22;
}

.script-result {
	background: blue;
}

.result_time {
	color: black;
	background: #ccc;
	font-size: 10px;
	float: right;
	padding: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: block;
}

#console_header {
}

#header h1 {
	background: #009900 url(../images/grails.logo.png) no-repeat;
	background-position: 2 2;
	margin: 0;
	padding: 10px 50px;
	font-family: "Lucida Grande", Arial, Sans-serif;
	font-weight: normal;
	font-variant: small-caps;
	color: white;
	font-size: 24px;
}

#splitterContainer {
	width: 100%;
	background: #FFFFFF;
	border-top: solid 1px #9cbdff;
}

#editorContainer {
	width: 100%;
	height: 50%;
	overflow: auto;
	background: #f4f4f4;
}

#result {
	background: #f4f4f4;
	width: 100%;
	overflow: auto;
}

.splitbarH {
	height: 6px;
	text-align: left;
	line-height: 0px;
	font-size: 0px;
	border-top: solid 1px #9cbdff;
	border-bottom: solid 1px #9cbdff;
	background: #cbe1fb url(../images/splitter/paneh.gif) 50% 0%;
}

.splitbarH.working,.splitbuttonH.working {
	-moz-opacity: .50;
	filter: alpha(opacity = 50);
	opacity: .50;
}
