grailsVersion=3.0.1
gradleWrapperVersion=2.3

repo=grails-plugins
userOrg=sheehan
desc=Grails Console Plugin
websiteUrl=https://github.com/sheehan/grails-console
issueTrackerUrl=https://github.com/sheehan/grails-console/issues
vcsUrl=https://github.com/sheehan/grails-console
